{
  "name": "@whop-copilot/shared",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node dist-test/test/e2e.js"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
